# nangnok

app/: build.gradle
app/src/androidTest/java/com/example/nojinx2/nangnok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nojinx2/nangnok/: ChartActivity.java  Detail_agenda.java  Detail_peserta.java  JudgementAdministrasi.java  JudgementInterview.java  JudgementKabisa.java  JudgementPersonality.java  JudgementPresentasi.java  JudgementTestulis.java  JudgementTop7.java  JudgementWawancara.java  JuriActivity.java  LoginActivity.java  Main5Activity.java  MainActivity.java  PanitiaActivity.java  ParticipantsActivity.java  Polling.java  RegisterActivity.java  ScanActivity.java  UploadActivity.java  UploadActivity2.java  UploadActivity3.java  UploadActivity4.java  UploadActivity5.java  UploadActivity6.java
app/src/main/res/drawable/: buttonshape.xml  ic_agenda_gray_24dp.xml  ic_schedule_gray_24dp.xml  rounded_edittext.xml  rounded_placeholder_beranda.xml  white_rounded_shape.xml
app/src/main/res/layout/: activity_chart.xml  activity_detail_agenda.xml  activity_detail_peserta.xml  activity_judgement_administrasi.xml  activity_judgement_interview.xml  activity_judgement_kabisa.xml  activity_judgement_personality.xml  activity_judgement_presentasi.xml  activity_judgement_testulis.xml  activity_judgement_top7.xml  activity_juri.xml  activity_main.xml  activity_panitia.xml  activity_participants.xml  activity_register.xml  activity_scan.xml  activity_upload.xml  activity_upload2.xml  activity_upload3.xml  activity_upload4.xml  activity_upload5.xml  activity_upload6.xml  app_bar_general.xml  app_bar_juri.xml  app_bar_main.xml  app_bar_panitia.xml  asessment_wawancara.xml  bottomsheet.xml  content_general.xml  content_juri.xml  content_main.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_main5.xml  content_main6.xml  content_panitia.xml  content_participants.xml  content_scan.xml  dialog_cari_peserta.xml  (+31 more)
app/src/main/res/menu/: menu_bottom_general.xml  menu_bottom_juri.xml  menu_bottom_panitia.xml  menu_bottom_participants.xml  menu_juri.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+60 files in other folders)
