<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wawancara"
        android:icon="@drawable/ic_wawancara"
        android:title="wawancara" />
    <item
        android:id="@+id/navigation_administrasi"
        android:icon="@drawable/ic_administrasi"
        android:title="administrasi" />
    <item
        android:id="@+id/navigation_testulis"
        android:icon="@drawable/ic_testulis"
        android:title="tes tulis" />
    <item
        android:id="@+id/navigation_personality"
        android:icon="@drawable/ic_personality"
        android:title="personality" />

</menu>