<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="#FFB3B3B3"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/pw1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_lock_gray_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:hint="Password saat ini"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="#FFB3B3B3"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/pw2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_lock_gray_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:hint="Password baru"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="#FFB3B3B3"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/pw3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_lock_gray_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:hint="Konfirmasi Password baru"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>